<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>温馨提示</title>
		<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/stop-page.css" />
		<style>
			.ifc-desc {
				margin-top: 10px;
			}

			.stop-footer {
				margin-top: 100px;
			}

			.spa-logo {
				height: 177px;
			}

			.sp-noaccess .spa-text {
				height: auto;
				padding-top: 14px;
			}

			.sp-noaccess .spa-text .spa-tit {
				height: 44px;
				margin-bottom: 16px;
				font-size: 36px;
				font-weight: 500;
				line-height: 44px;
			}

			.sp-noaccess .spa-text .spa-desc {
				color: #3d485d;
				line-height: 28px;
			}

			.if-common .ifc-tit {
				font-size: 16px;
				color: #000;
				line-height: 24px;
				height: 24px;
			}

			.if-common .ifc-desc {
				width: 100%;
				color: #3d485d;
			}

			.if-slice {
				height: 1px;
				border: 0;
				background: #fff;
				box-shadow: inset 0 -1px 0 0 rgba(235, 238, 242, 1);
			}

			.if-common .ifc-desc a {
				color: #2880e7;
			}

			.stop-footer .sf-num a {
				color: #98a3b7;
			}

			@media screen and (max-width: 768px) {
				.sp-noaccess .spa-text .spa-desc {
					width: auto;
					height: auto;
					padding: 0 12px;
				}

				.sp-sec .sp-if {
					padding-bottom: 24px;
				}

				.stop-footer {
					padding: 0 20px;
				}
			}

			@media screen and (min-width: 769px) {
				.sp-noaccess .spa-text {
					width: 480px;
				}

				.sp-w {
					width: 830px;
				}

				.stop-footer {
					position: absolute;
					width: 100%;
					left: 0;
					bottom: 24px;
					padding-bottom: 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="body">
			<div class="stop-page">
				<div class="sp-fir">
					<div class="sp-w sp-noaccess">
						<div class="spa-logo">
							<img src="image/Stop-page.svg"
								alt="" />
						</div>
						<div class="spa-text">
							<div class="spa-tit">网站暂时无法访问</div>
							<div class="spa-desc" style="margin-bottom: 10px">
								该网站未根据工信部相关法律规则进行备案。
							</div>
							<div class="spa-desc">
								在中华人民共和国境内提供非经营性互联网信息服务的网站都应依法进行备案，未取得许可或者未履行备案手续的，不得从事互联网信息服务。
							</div>
						</div>
					</div>
				</div>
				<div class="sp-sec">
					<div class="sp-w sp-if">
						<div class="if-common">
							<div class="ifc">
								<div class="ifc-tit">如果您是网站普通访客：</div>
								<div class="ifc-desc">待该网站备案后继续访问。</div>
							</div>
						</div>
						<div class="if-slice"></div>
						<div class="if-common">
							<div class="ifc">
								<div class="ifc-tit">如果您是该网站的所有者：</div>
								<div class="ifc-desc">
									网站无法访问最常见的原因有以下三点，请您根据自身实际情况完成整改后，方可恢复网站正常访问。
								</div>
								<div class="ifc-desc">1、您的网站未完成备案（中国大陆境内提供服务的网站都必须完成备案，若您需要备案可前往接入商备案）。</div>
								<div class="ifc-desc">2、未在您的接入商完成备案信息的接入。</div>
								<div class="ifc-desc">3、网站存在不适宜的传播内容。</div>
								<div class="ifc-desc">
									若上述内容未解答您的疑问，请前往<a data-sdi="7-0"
										href="https://www.isc.org.cn/category/7456.html">中国互联网协会</a>了解详情。
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script id="sdi_js" aid="2019103118575411963" type="text/javascript"
			src="//3gimg.qq.com/webapp_scan/sdi/common/sdi_js_full_v2.js"></script>
		<script>
			document.querySelectorAll("a").forEach((el) => {
				el.addEventListener("click", (e) => {
					try {
						let tag = e.currentTarget.dataset.sdi;
						let psArr = tag.split("-");
						let ptype = psArr[0];
						let stype = psArr[1];
						_sdi.stat({
							ptype: ptype,
							stype: stype,
						});
					} catch (error) {}
				});
			});
		</script>
	</body>
</html>
<!--[if !IE]>|xGv00|8f85bc5ee2a463e0e5c16c474a6dd271<![endif]-->
